# DefenseShareMod

./: .gitignore  README.md  pom.xml  setup-libs.sh  upload-to-workshop.sh
src/main/java/defenseshare/: DefenseShareMod.java
src/main/java/defenseshare/config/: ModConfig.java
src/main/java/defenseshare/patches/: CardTargetingPatch.java  GainBlockPatch.java  RenderPatch.java
src/main/java/defenseshare/util/: AllyManager.java  DefenseCardDetector.java
src/main/resources/: ModTheSpire.json
workshop/: config.json
